=========================================
Real Data Buffer Management Test
=========================================

Loading data files...
  Loading data/student.txt... Done (17814 records)
  Loading data/courses.txt... Done (4269 records)
  Loading data/department.txt... Done (31 records)
  Loading data/program.txt... Done (13 records)
  Loading data/studemail.txt... Done (5314 records)


=== Testing data/student.txt with LRU strategy ===
Records: 17814, Estimated pages: 446

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	0	5000	5000		4982		0.0000
random      	230	4770	4770		4753		0.0460
hotspot     	782	4218	4218		4200		0.1564

=== Testing data/student.txt with MRU strategy ===
Records: 17814, Estimated pages: 446

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	209	4791	4791		4778		0.0418
random      	219	4781	4781		4761		0.0438
hotspot     	232	4768	4768		4748		0.0464


=== Testing data/courses.txt with LRU strategy ===
Records: 4269, Estimated pages: 107

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	0	5000	5000		4984		0.0000
random      	939	4061	4061		4046		0.1878
hotspot     	3042	1958	1958		1941		0.6084

=== Testing data/courses.txt with MRU strategy ===
Records: 4269, Estimated pages: 107

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	891	4109	4109		4103		0.1782
random      	896	4104	4104		4086		0.1792
hotspot     	1098	3902	3902		3883		0.2196


=== Testing data/department.txt with LRU strategy ===
Records: 31, Estimated pages: 10

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	499	1	1		1		0.9980
random      	496	1	1		1		0.9980
hotspot     	2071	1	1		1		0.9995

=== Testing data/department.txt with MRU strategy ===
Records: 31, Estimated pages: 10

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	499	1	1		1		0.9980
random      	522	1	1		1		0.9981
hotspot     	2131	1	1		1		0.9995


=== Testing data/program.txt with LRU strategy ===
Records: 13, Estimated pages: 10

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	499	1	1		1		0.9980
random      	522	1	1		1		0.9981
hotspot     	2152	1	1		1		0.9995

=== Testing data/program.txt with MRU strategy ===
Records: 13, Estimated pages: 10

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	499	1	1		1		0.9980
random      	487	1	1		1		0.9980
hotspot     	2095	1	1		1		0.9995


=== Testing data/studemail.txt with LRU strategy ===
Records: 5314, Estimated pages: 133

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	0	5000	5000		4980		0.0000
random      	743	4257	4257		4241		0.1486
hotspot     	2685	2315	2315		2299		0.5370

=== Testing data/studemail.txt with MRU strategy ===
Records: 5314, Estimated pages: 133

Workload	Hits	Misses	PhysRead	PhysWrite	HitRatio
----------------------------------------------------------------
sequential  	703	4297	4297		4287		0.1406
random      	751	4249	4249		4232		0.1502
hotspot     	826	4174	4174		4156		0.1652

Cleaning up database files...

Test completed successfully!
