Creating test file with 100 pages...

Buffer Strategy: MRU
Running 10000 operations on 100 pages

Read%	Write%	Hits	Misses	PhysRead	PhysWrite	HitRatio
--------------------------------------------------------------------
100	0	1990	8010	8010		8010		0.1990
90	10	2055	7945	7945		7945		0.2055
70	30	1993	8007	8007		8007		0.1993
50	50	1919	8081	8081		8081		0.1919
30	70	2028	7972	7972		7972		0.2028
10	90	1997	8003	8003		8003		0.1997
0	100	2017	7983	7983		7983		0.2017


========== Buffer Statistics ==========
Logical Reads:           10000
Logical Writes:          10000
Physical Reads:           7983
Physical Writes:          7983
Buffer Hits:              2017
Buffer Misses:            7983
Hit Ratio:               20.17%
Strategy:           MRU
=======================================

Test completed successfully!
